# android.metawearunity

./: .gitignore  install.sh  settings.gradle
MetaWearSDK/: build.gradle
activitylifecycle/: build.gradle
activitylifecycle/src/androidTest/java/de/horizont/activitylifecycle/: ExampleInstrumentedTest.java
activitylifecycle/src/main/: AndroidManifest.xml
activitylifecycle/src/main/java/de/horizont/activitylifecycle/: IActivityLifecycleHandler.java  UnityPlayerActivity.java
activitylifecycle/src/test/java/de/horizont/activitylifecycle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/de/horizont/metawearunitywrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/horizont/metawearunitywrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metawearunity/: build.gradle
metawearunity/src/androidTest/java/de/horizont/metawearunity/: ExampleInstrumentedTest.java
metawearunity/src/main/: AndroidManifest.xml
metawearunity/src/main/java/de/horizont/metawearunity/: AbstractSensor.java  Accelerometer.java  Barometer.java  FusionSensor.java  Gyro.java  IAccelerometerHandler.java  IBarometerHandler.java  IBoardConnectionHandler.java  IDeviceHandler.java  IFusionSensorHandler.java  IGyroHandler.java  ILightHandler.java  IMagnetometerHandler.java  Light.java  Magnetometer.java  MetaWearManager.java  MetaWearUnityActivity.java
metawearunity/src/main/res/values/: strings.xml
(+1 files in other folders)
